upstream react {
    server react:3000;
}

upstream node {
    server node:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location ~ /[a-z0-9\/]+graphql {
        proxy_pass http://node;
    }
    
    location /images {
        proxy_pass http://node;
    }
}